<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrofotografia i Astronomia - Artykuły</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Główne zdjęcie gwiazd -->
    <header class="main-header">
	<h1>Ad Astra</h1>
        <nav class="main-menu">
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="articles.html">Artykuły</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="foto.html">Astrofoto</a></li>
            </ul>
        </nav>
    </header>
    <!-- Strona z artykułami -->
	<main class="articles-page">
        <h1>Artykuły</h1>
        <div class="article-box" data-article-id="1">
            <img src="photo/WieżaWidokowa-1.jpg" alt="Zdjęcie artykułu 1" class="article-image">
            <div class="article-text">
                <h2>Artykuł 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum libero vitae enim facilisis, vel ultrices arcu lacinia.</p>
            </div>
        </div>
        <div class="article-box" data-article-id="2" data-title="Gwiazdozbiory Południowego Nieba">
            <img src="photo/Zorzanadjezioremprawo (1 of 1).jpg" alt="Zdjęcie artykułu 2" class="article-image">
            <div class="article-text">
                <h2>Artykuł 2</h2>
                <p>Aliquam erat volutpat. Aenean in ex sit amet massa ultrices aliquam. Vivamus tincidunt neque et nisi malesuada, nec luctus nulla commodo.</p>
            </div>
        </div>
    </main>

    <!-- Szablony artykułów -->
    <template id="article-1">
        <h1>Artykuł 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum libero vitae enim facilisis, vel ultrices arcu lacinia.</p>
        <img src="photo/WieżaWidokowa-1.jpg" alt="Wieża Widokowa" style="width:100%; border-radius: 8px;">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis</p>
    </template>
    <template id="article-2">
		<img src="photo/Zorzanadjezioremprawo (1 of 1).jpg" alt="zorza" style="width:100%; border-radius: 8px; height">
        <h1>Zorza Polarna</h1>
        <p>Analiza fizyczna zjawiska zorzy polarnej.</p>
    </template>

    <!-- Skrypty JS będą dynamicznie obsługiwać okna modalne -->
    <div id="modal" class="modal hidden">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 id="modal-title"></h2>
            <div id="modal-body">

            </div>
        </div>
    </div>
	<footer>
		<div class="footer-content">
			<p>&copy; 2024 Ad Astra. All rights reserved.</p>
			<div class="footer-icons">
				<a href="#" target="_blank">
					<img src="photo/fb.png" alt="Facebook" class="footer-icon">
				</a>
				<a href="#" target="_blank">
					<img src="photo/insta.jpg" alt="Instagram" class="footer-icon">
				</a>
			</div>
		</div>
	</footer>
</body>
</html>
