<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czarna dziura - Tajemnice wszechświata</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <h1>Astronomia - Forum Dyskusyjne</h1>
        </div>
        <nav class="main-menu">
            <ul>	
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="articles.html">Artykuły</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="foto.html">Astrofoto</a></li>
				
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="discussion">
            <h2>Czarna dziura - tajemnice wszechświata</h2>

            <div class="post">
                <div class="post-author">
                    <strong>admin</strong>
                    <span class="post-time">2024-12-17 10:00</span>
                </div>
                <p>Czarne dziury są jednym z najbardziej fascynujących i tajemniczych obiektów we wszechświecie. Wciąż pozostaje wiele pytań dotyczących ich natury i działania.</p>
            </div>

            <div class="post">
                <div class="post-author">
                    <strong>astronomer99</strong>
                    <span class="post-time">2024-12-17 12:30</span>
                </div>
                <p>Czy uważacie, że czarne dziury mogą być kluczem do zrozumienia czasoprzestrzeni?</p>
            </div>

            <h3>Dodaj wpis</h3>
            <form id="new-post-form">
                <label for="username">Nazwa użytkownika:</label>
                <input type="text" id="username" name="username" required>

                <label for="post-content">Twój wpis:</label>
                <textarea id="post-content" name="content" rows="4" required></textarea>

                <button type="submit">Opublikuj</button>
            </form>
        </section>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Astronomia Forum</p>
    </footer>

    <script>
        document.getElementById('new-post-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const content = document.getElementById('post-content').value;

            if (username && content) {
                const newPost = document.createElement('div');
                newPost.classList.add('post');
                newPost.innerHTML = `
                    <div class="post-author">
                        <strong>${username}</strong>
                        <span class="post-time">${new Date().toLocaleString()}</span>
                    </div>
                    <p>${content}</p>
                `;

                document.querySelector('.discussion').appendChild(newPost);

                // Clear form fields
                document.getElementById('username').value = '';
                document.getElementById('post-content').value = '';
            }
        });
    </script>
</body>
</html>
