<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomia - Forum Dyskusyjne</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        
            <h1>Astronomia - Forum Dyskusyjne</h1>
        
        <nav class="main-menu">
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="articles.html">Artykuły</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="foto.html">Astrofoto</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="forum-topics">
            <h2>Tematy do dyskusji</h2>

            <div class="topic">
			<a href="discussion1.html" class="topic-link">
                <h3>Czarna dziura - tajemnice wszechświata</h3>
                <p>Czarne dziury są jednym z najbardziej fascynujących i tajemniczych obiektów we wszechświecie. Jakie pytania masz na ten temat?</p>
            </a>
			</div>

            <div class="topic">
			<a href="discussion2.html">
                <h3>Teleskopy przyszłości - jak zmienią naszą wiedzę?</h3>
                <p>Teleskopy przyszłości pozwolą nam spojrzeć w odległe zakamarki wszechświata. Jakie technologie mogą się pojawić?</p>
            </a>
			</div>

            <div class="topic">
			<a href="discussion3.html">
                <h3>Poszukiwanie życia pozaziemskiego - co wiemy?</h3>
                <p>Poszukiwanie życia pozaziemskiego to jedno z największych wyzwań nauki. Jakie metody wykorzystywane są w tym celu?</p>
            </a>
			</div>
        </section>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Astronomia Forum</p>
    </footer>
</body>
</html>
